<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <link rel="shortcut icon" type="x-icon"href="logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Coordinators</title>

    <!-- CSS Link  -->
    <style>
      @media only screen and (max-width: 700px) {}
      body,html{
        background-image: url(images/wallpaperflare.com_wallpaper\ \(5\)\ \(2\).jpg);
	      background-size: cover;
	      background-position: center;
	      background-size: cover;
	      background-position: center;
	      background-repeat: no-repeat;
	      background-attachment: fixed;
          overflow-x: hidden;
    
}
h1{
    text-align: center;
    margin-right: 25%;
}
#header{
    background:rgba(0,0,0,0.8);
    padding: 10px 0;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
  }

  .header{
    text-decoration: underline;
    text-shadow: seashell;
  }
  .navbar ul{
      list-style-type: none;
      margin: 0px;
      padding: 0;
      overflow: hidden;
      text-align: right;
      }
  .navbar li
      {
          display: inline-block;
      }
  .navbar a{
      display: block;
      padding: 8px 16px;		
      color: antiquewhite;
      font-size: 17px;
      text-decoration: none;
  text-align: center;
  }
  .navbar li a::after {
      content: '';
      width:0;
      height: 3px;
      background-color: rgb(251, 255, 127);
      margin: auto;
      display: block;
  }
  .navbar li a:hover::after{
      width:100%;
      transition: width 0.3s linear;
  }
  .navbar li  a:hover{
      color:rgb(227, 191, 114) ;
  }
  .logo img{
	float: left;
	width: 100px;
	height: 50px;
}
.contents{
    margin: 10px;
    display: flex;
    
}

     body{
        width: 100%;
        display:flex;
        flex-direction: column;
        background-size: cover;
        align-items:center; 
        justify-content:center;
    }

    p{
            font-size: 14px;
        }


    .container
    {
        position:relative;
        width:100%;
       display:flex;
       justify-content: center;
       align-items: center;
       flex-wrap: wrap;
       padding: 30px;


    }
    .container .cards
    {  align-items: center;
        justify-content: center;
        max-width: 300px;
        height: 350px;
        background: blur;
        margin: 30px 20px;
        padding: 20px 15px;
        display:flex;
        flex-direction: column;
        transition: 0.3s ease-in-out;
        border-radius: 50px;

    }
     .container .cards img{
        box-shadow: 0 0 5px wheat;
     }
    .container .card:hover{
        height: 300px;

    }

    .container .cards .imagebox
{
    position: relative;
    width: 200px;
    height:200px;
    top: -50px;
    left:-20px;
    z-index:1;
    box-shadow: 0 5px 20px grey;
    border-radius: 100px;
  overflow: hidden;



}
.container .cards .imagebox image{
    max-width: 250px;
    height: 200px;
    position: centre;
    display: block;
   
}

.container .cards .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: white;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;


}
.container .cards:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.2s;
}

.header{
    font-family: Times New Roman;
    color:white;
    text-align: center;
    display: flex;
}
.all{
    align-items: center;
    margin: 0px;
}

h1{
    text-align: centre;
     align-items: center;
     margin-left: 30%;
     font-family: Times New Roman;

 }
 @media screen and (max-width:700px) {
    .container
    {
       flex-direction: column;

    }
    
 }



</style>
     
    </head>
    <body>
      <header id="header">
          <div class="logo"><img src="images/ieee.png"> </div>
          <div class="navbar">
              <ul>
                <li><a href='/index.html'>Home</a></li>
              </ul>
          </div>
          
          </header>


      <div class="contents">
    </div>

            
<div class="all">
  <br>
  <br>
  <br>
    <h1 class="header" >BRANCH-COUNSELLOR</h1>
    <div class="container">

    <div class="cards">
    <div class="imagebox">
        <img src="images/viji.jpg" width="200" height="200">
    </div>
    <div class="content">
        <h3>DR.VIJAYALKSHMI J</h3>
        <p> <pre>Branch Counsellor,</pre>
           <pre> IEEE,KEC Student Branch.</pre>
            <pre>jvijayalakshmi.ece@kongu.edu</pre>
            <pre>Contact: 9659343425</pre></p>
    </div>
</div>
</div>
    
<h1 class="header">PILLARS OF AVANZARE</h1>   
    

<div class="container">

     
    <div class="cards">
    <div class="imagebox">
        <img src="images/chairmaan.jpg" width="200" height="200">
    </div>
    <div class="content">
        <h3>Mr. SARAN S</h3>
        <p> <pre>Chairman,IEEE,</pre>
            <pre>IEEE Student Branch.</pre>
           <pre>Email: sarankks921@gmail.com</pre>
           <pre> Contact: 9488566246</pre></p>
    </div>
</div>
<div class="cards">
    <div class="imagebox">
        <img src="images/kamalesh.jpg" width="200" height="200">
    </div>
    <div class="content">
        <h2>Mr.KAMALESH</h2>
        <p><pre>Secretary,IEEE,</pre>
        <pre>IEEE Student Branch.</pre>
        <pre>Contact: 9047016062</pre></p>
    </div>
</div>
<div class="cards">
    <div class="imagebox">
        <img src="images/SANJABALAJI.jpg" width="200" height="200">
    </div>
    <div class="content">
        <h2>Mr.SANJAY BALAJI</h2>
        <p> <pre>Secretary, IEEE,</pre>
            <pre>IEEE Student Branch.</pre>
            <pre>Contact: 9894493553</pre></p>
    </div>
</div>

</div>

<h1 class="header">EVENT CO-ORDINATORS</h1>   
    

<div class="container">

    
<div class="cards">
    <div class="imagebox">
        <img src="images/SATHU.jpg" width="200" height="200">
    </div>
    <div class="content">
        <h2>Ms.SATHRUBA P</h2>
        <p>
            <pre>IEEE Student Branch.</pre>
           <pre>Email: sathrubap.23ece@kongu.edu</pre>
            <pre>Contact: 7603883587</pre></p>
    </div>
</div>


<div class="cards">
    <div class="imagebox">
        <img src="images/yoga.jpg" width="200" height="200">
    </div>
    <div class="content">
        <h2>Ms.YOGAPRIYA B</h2>
    <p>
        <pre>IEEE Student Branch.</pre>
        <pre>Email: yogapriyab.22eie@kongu.edu</pre>
        <pre>Contact: 9751930742</pre></p>
    </div>
</div>

     
    <div class="cards">
    <div class="imagebox">
    <img src="images/nithish2.png" width="200" height="200">
    </div>
    <div class="content">
        <h3>Mr.NITHEESH K V</h3>
        <p>
            <pre>IEEE Student Branch.</pre>
           <pre>Email: nitheeshvelli141@gmail.com</pre>
           <pre>Contact: 9789636896</pre></p>
    </div>
    </div>
    <div class="cards">
    <div class="imagebox">
    <img src="images/yas.jpg" width="200" height="200">
    </div>
    <div class="content">
        <h3>Mr.YASWANTH P S</h3>
        <p> 
            <pre>IEEE Student Branch.</pre>
           <pre>Email: yaswanthps.22mech@kongu.edu</pre>
           <pre>Contact: 7780108965</pre></p>
    </div>
    </div>





<h1 class="header" >WEB DEVELOPMENT TEAM </h1>
<div class="container">
<div class="cards">
    <div class="imagebox">
        <img src="images/nithish2.png" width="200" height="200">
    </div>
    <div class="content">
        <h3>Mr.NITHEESH K V</h3>
        <p>
            <pre>IEEE Student Branch.</pre>
           <pre>Email: nitheeshvelli141@gmail.com</pre>
           <pre>Contact: 9789636896</pre></p>
    </div>
</div>

<div class="cards">
    <div class="imagebox">
        <img src="images/" width="200" height="200">
    </div>
    <div class="content">
        <h2>Mr.RITHICK ROSHAN S</h2>
        <p> <pre>3RD Year EEE</pre>
        <pre>KEC Student Branch.</pre>
         <pre>Email: rithick1887@gmail.com</pre>
         <pre>Contact: 9751656523</pre></p>
    </div>
</div>


</div>

</div>




</body>
</html>