<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
        margin: 0;
        padding: 0;
        background-image: url(images/wallpaperflare.com_wallpaper\ \(5\)\ \(2\).jpg);
          background-size: cover;
          background-position: center;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed;
          color: #fff;
    }
    .smaple_container{
        width: 100%;
        height: 100vh;
    }
    .headding{
       background:rgba(0,0,0,0.3);
       width: 100%;
       height: 10vh;
       display: flex;
       align-items: center;
       justify-content: space-between;
    }

    .home_button a{
        color: #fff;
        font-size: 26px;
        text-decoration: none;
    }
    .home_button{
        padding: 10px;
        background-color:rgba(0,0,0,0.5) ;
        margin-right:20px;
        border-radius: 20px;
    }
    .home_button:hover{
        padding: 10px;
        background-color:rgba(0,0,0,0.7) ;
        margin-right:20px;
        border-radius: 50px;
    }
    .sample_img{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    .sample_img img{
        width: 15rem;
    }
    .main_box{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .sample_box{
        width: 80%;
        display: flex;
        flex-direction: column;
        background-color: rgba(0,0,0,0.7);
    }
   .sample_button{
    margin:20px 0px;
    text-decoration: none;
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background: linear-gradient(45deg, #ff007f, #8000ff);
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
   }
   .sample_button:hover{
    background: linear-gradient(45deg, #8000ff, #ff007f);
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
   }
   .sample_button a{
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: white;
   }

   .sample_ins ul li{
       font-size: 26px;
       font-weight: 700;
       margin-bottom: 10px;
   }
   .sample_ins ul p{
       font-size: 22px;
       font-weight: 700;
   }
   h3{
    font-size: 32px;
    font-weight: 800;
    color: green;
   }
    </style>
</head>

<body>
    <div class="smaple_container">
        <div class="headding">
            <img src="images/ieee.png" style="width:100px; margin-left:20px;" alt="">
            <div class="home_button">
                <a href="/index.html">Home</a>
            </div>
        </div>
        <div class="sample_content">
            <div class="title" >
                <h1 style="font-size: 38px;font-weight:900;text-align: center;">PHOTOGRAPHY</h1>
            </div>
            <div class="sample_img">
                <img src="images/photo.jpg"  alt="">
            </div>
            <div class="main_box">
             <div class="sample_box">
                 <div class="sample_ins_heading">
                    <h2>INSTRUCTIONS</h2>
                 </div>
                 <div class="sample_ins">
                    <ul type="disc">
                        <li>For IEEE member 100/- per member and Non-IEEE member 150/- per member. <a href='/combo' style='color:white;'>Click here for Combo pack!</a></li>
                        <li>It is an Offline Event.</li>
                        <li>Participants must bring their College ID card.</li>
                        <li>individual participation only allowed. Photos should be taken only inside KEC. Half day is allowed to take photos.</li>
                        <li> Editing and other activities are not permitted.</li>
                        <li>Participants can insert pictures and icons  as per your design.</li> 
                        <li>Certificates will be provided for all the participants.</li>
                        <li>Prize winners will be honoured with certificates at our valedictory function.</li>
                        <li>The Participants will be disqualified at any point of time if they engage in any malpractice or fails to meet the event criteria.</li>
                        <li>Registration last  date-04.03.2025(Afternoon)</li>
                    </ul>
                </div>
            </div>
                 <div class="sample_button">
                    <a href="https://forms.gle/7VgEeazBYKaziTQC8">Register here</a>
                 </div>
            </div>
        </div>


    </div>
</body>
</html>